# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-lkz2wcgwo6lpx8r8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OXrubMllBqPDTMse1LPWmLJdkcZOFPJI
REACT_APP_AUTH0_AUDIENCE=https://tms-api

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8080

# Development Configuration
REACT_APP_USE_MOCK_DATA=false
